<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gamma</groupId>
        <artifactId>asn1-processor-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>asn1-flattener</artifactId>
    <name>ASN.1 Flattener and Formatter</name>
    <description>Flattens decoded nodes into maps and generates Avro schemas.</description>

    <dependencies>
        <dependency>
            <groupId>com.gamma</groupId>
            <artifactId>asn1-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>
