<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gamma</groupId>
        <artifactId>asn1-processor-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>asn1-core</artifactId>
    <name>ASN.1 Core Processor</name>
    <description>Handles TLV event streaming and semantic mapping against a schema.</description>

    <dependencies>
        <dependency>
            <groupId>com.gamma</groupId>
            <artifactId>asn1-grammar-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>
